{
  "name": "Pardus Lock",
  "short_name": "Pardus Lock",
  "description": "Akıllı tahta kontrol uygulaması",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07111d",
  "theme_color": "#1a7abf",
  "icons": [
    {
      "src": "/assets/img/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
